package forms

templ CreateMinecraftServerForm() {
	<div class="w-full max-w-xs">
		<div id="create-mc-server-form-error-container"></div>
		<div class="mb-4 rounded-sm bg-white px-8 pb-8 pt-6 shadow-sm">
			<h2 class="mb-6 text-left text-2xl font-bold">New server</h2>
			<form
				hx-post="/TODO"
				hx-target="#create-mc-server-form-error-container"
				hx-swap="outerHTML"
			>
				<div class="mb-4">
					<label class="mb-2 block text-sm font-bold text-gray-700" for="mc-server-name">Server name</label>
					<input class="w-full appearance-none rounded-sm border px-3 py-2 leading-tight text-gray-700 shadow-sm" type="text" id="mc-server-name" name="mc-server-name" placeholder="Redstone Land" required/>
				</div>
				<div class="mb-6 flex justify-center">
					<button class="w-48 rounded-sm bg-primary px-4 py-2 font-bold text-white transition-all duration-200 ease-in-out hover:scale-105 hover:underline" type="submit">
						Create
					</button>
				</div>
			</form>
		</div>
	</div>
}
