package forms

templ LoginForm() {
	<div class="w-full max-w-xs">
		<div id="login-form-error-container"></div>
		<div class="mb-4 rounded-sm bg-white px-8 pb-8 pt-6 shadow-xl shadow-black">
			<h2 class="mb-6 text-center text-2xl font-bold">Log In</h2>
			<form
				hx-post="/login"
				hx-target="#login-form-error-container"
				hx-swap="outerHTML"
			>
				<div class="mb-4">
					<label class="mb-2 block text-sm font-bold text-gray-700" for="email">Email</label>
					<input class="w-full appearance-none rounded-sm border px-3 py-2 leading-tight text-gray-700 shadow-sm" type="email" id="email" name="email" placeholder="steve@minecraft.net" required/>
				</div>
				<div class="mb-6">
					<label class="mb-2 block text-sm font-bold text-gray-700" for="password">Password</label>
					<input class="focus:shadow-outline w-full appearance-none rounded-sm border px-3 py-2 leading-tight text-gray-700 shadow-sm focus:outline-hidden" type="password" id="password" name="password" placeholder="********" required/>
				</div>
				<div class="mb-6 flex justify-center">
					<button class="w-48 rounded-sm bg-primary px-4 py-2 font-bold text-white transition-all duration-200 ease-in-out hover:scale-105 hover:underline" type="submit">
						Log in
					</button>
				</div>
			</form>
			<div class="flex justify-center text-center">
				<p class="italic text-gray-500">
					No account? Create one <a class="font-semibold text-primary hover:underline" href="/signup">here</a>
				</p>
			</div>
		</div>
	</div>
}
