package svgs

templ MinecraftServerNavbarOverviewSvg() {
	<svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<path stroke-linecap="round" stroke-linejoin="round" d="M3 9.75L12 3l9 6.75v10.5a1.5 1.5 0 01-1.5 1.5h-15A1.5 1.5 0 013 20.25V9.75z"></path>
	</svg>
}

templ MinecraftServerNavbarPlayersSvg() {
	<svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<path stroke-linecap="round" stroke-linejoin="round" d="M12 14.25a4.5 4.5 0 110-9 4.5 4.5 0 010 9zM6.75 20.25a5.25 5.25 0 0110.5 0"></path>
	</svg>
}

templ MinecraftServerNavbarConsoleSvg() {
	<svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 5.25h15a1.5 1.5 0 011.5 1.5v10.5a1.5 1.5 0 01-1.5 1.5h-15a1.5 1.5 0 01-1.5-1.5V6.75a1.5 1.5 0 011.5-1.5z"></path>
		<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 9.75l3 3-3 3"></path>
		<path stroke-linecap="round" stroke-linejoin="round" d="M12 14.5h4.5"></path>
	</svg>
}

templ MinecraftServerNavbarSettingsSvg() {
	<svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 6.75h15M4.5 12h15M4.5 17.25h15"></path>
	</svg>
}
