package navbar

import "github.com/maximekuhn/warden/internal/auth"

templ Navbar(loggedUser auth.User) {
	<nav class="flex items-center justify-between bg-secondary p-4 text-white mb-24">
		<div class="flex items-center">
			<img src="/assets/images/logo.png" alt="Logo" class="mr-2 h-8 w-auto"/>
			<span class="text-2xl font-semibold">Warden</span>
		</div>
		<div class="relative flex items-center">
			<button id="navbar-dropdown-button" class="flex items-center rounded-md bg-white px-4 py-2  text-black hover:bg-gray-200 focus:outline-none">
				<span>{ loggedUser.Email.Value() }</span>
				<svg class="ml-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
				</svg>
			</button>
			<div id="navbar-dropdown-menu" class="absolute right-0 top-full mt-2 hidden w-48 rounded-md bg-white text-black shadow-lg">
				<div class="px-4 py-2">
					<a href="/profile" class="block px-4 py-2 text-sm hover:bg-gray-100">Profile</a>
					<div class="border-t border-gray-300"></div>
					<button
						hx-post="/logout"
						class="w-full px-4 py-2 text-left text-sm hover:bg-gray-100 focus:outline-none"
					>
						Logout
					</button>
				</div>
			</div>
		</div>
	</nav>
	<script src="/assets/js/navbarDropdown.js"></script>
}
