package pages

import (
	"github.com/maximekuhn/warden/internal/apps/web/ui/components/forms"
	"github.com/maximekuhn/warden/internal/auth"
	"github.com/maximekuhn/warden/internal/permissions"
)

templ Index(loggedUser auth.User, userPlan permissions.Plan) {
	// @PageWithNavbar(loggedUser, indexBody(userPlan))
	@PageWithNavbar(loggedUser, indexBodyChatGPT(userPlan))
}

templ indexBody(userPlan permissions.Plan) {
	<div class="flex justify-center items-center h-max">
		if userPlan == permissions.PlanPro {
			@forms.CreateMinecraftServerForm()
		} else {
			<img src="/assets/images/sad_warden.png" alt="Sad Warden"/>
			<p class="text-4xl">You don't have access to any Minecraft server :-(</p>
		}
	</div>
}

templ indexBodyChatGPT(userPlan permissions.Plan) {
	<div class="flex h-full max-h-full justify-center px-24 space-x-12">
		<!-- Left Section -->
		<div class="w-1/4 p-4 space-y-4 border border-neutral rounded-sm h-fit max-h-full flex flex-col">
			<!-- Create Server Form -->
			if userPlan == permissions.PlanPro {
				@forms.CreateMinecraftServerForm()
			}
			<!-- Invitations List -->
			<div class="flex-grow overflow-y-auto bg-white shadow-sm rounded-sm p-4">
				<h2 class="mb-6 text-left text-2xl font-bold">Invitations</h2>
				<div id="invitations-list">
					<div class="flex justify-between items-center py-2 border-b">
						<div>
							<p class="text-sm font-medium">Server: <span class="font-semibold">MinecraftWorld</span></p>
							<p class="text-sm text-gray-500">Owner: user@example.com</p>
						</div>
						<div class="flex space-x-2">
							<button
								class="bg-green-500 text-white text-sm px-2 py-1 rounded-sm hover:bg-green-600"
								hx-post="/invitations/accept"
								hx-vals='{ "server_id": "1" }'
							>
								Accept
							</button>
							<button
								class="bg-red-500 text-white text-sm px-2 py-1 rounded-sm hover:bg-red-600"
								hx-post="/invitations/reject"
								hx-vals='{ "server_id": "1" }'
							>
								Reject
							</button>
						</div>
					</div>
					<div class="flex justify-between items-center py-2 border-b">
						<div>
							<p class="text-sm font-medium">Server: <span class="font-semibold">MinecraftWorld</span></p>
							<p class="text-sm text-gray-500">Owner: user@example.com</p>
						</div>
						<div class="flex space-x-2">
							<button
								class="bg-green-500 text-white text-sm px-2 py-1 rounded-sm hover:bg-green-600"
								hx-post="/invitations/accept"
								hx-vals='{ "server_id": "1" }'
							>
								Accept
							</button>
							<button
								class="bg-red-500 text-white text-sm px-2 py-1 rounded-sm hover:bg-red-600"
								hx-post="/invitations/reject"
								hx-vals='{ "server_id": "1" }'
							>
								Reject
							</button>
						</div>
					</div>
					<div class="flex justify-between items-center py-2 border-b">
						<div>
							<p class="text-sm font-medium">Server: <span class="font-semibold">MinecraftWorld</span></p>
							<p class="text-sm text-gray-500">Owner: user@example.com</p>
						</div>
						<div class="flex space-x-2">
							<button
								class="bg-green-500 text-white text-sm px-2 py-1 rounded-sm hover:bg-green-600"
								hx-post="/invitations/accept"
								hx-vals='{ "server_id": "1" }'
							>
								Accept
							</button>
							<button
								class="bg-red-500 text-white text-sm px-2 py-1 rounded-sm hover:bg-red-600"
								hx-post="/invitations/reject"
								hx-vals='{ "server_id": "1" }'
							>
								Reject
							</button>
						</div>
					</div>
					<div class="flex justify-between items-center py-2 border-b">
						<div>
							<p class="text-sm font-medium">Server: <span class="font-semibold">MinecraftWorld</span></p>
							<p class="text-sm text-gray-500">Owner: user@example.com</p>
						</div>
						<div class="flex space-x-2">
							<button
								class="bg-green-500 text-white text-sm px-2 py-1 rounded-sm hover:bg-green-600"
								hx-post="/invitations/accept"
								hx-vals='{ "server_id": "1" }'
							>
								Accept
							</button>
							<button
								class="bg-red-500 text-white text-sm px-2 py-1 rounded-sm hover:bg-red-600"
								hx-post="/invitations/reject"
								hx-vals='{ "server_id": "1" }'
							>
								Reject
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Right Section -->
		<div class="w-3/4 p-4 border rounded-sm h-full max-h-full border-neutral flex flex-col overflow-y-auto">
			<div class="bg-white shadow-sm rounded-sm p-4">
				<h2 class="mb-6 text-left text-2xl font-bold">Manage servers</h2>
				<div hx-get="/minecraft-servers" hx-target="this" hx-swap="outerHTML" hx-trigger="load"></div>
			</div>
		</div>
	</div>
}
