package pages

import (
	"github.com/maximekuhn/warden/internal/apps/web/ui/components/navbar"
	"github.com/maximekuhn/warden/internal/auth"
)

templ Page(body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>Warden</title>
			<link rel="icon" href="/assets/favicon/favicon.ico" type="image/x-icon"/>
			<link href="/assets/css/styles.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</head>
		<body>
			<main>
				@body
			</main>
		</body>
		<script src="/assets/js/htmxBeforeSwap.js"></script>
	</html>
}

templ PageWithNavbar(loggedUser auth.User, body templ.Component) {
	@Page(pageWithNavbarBody(loggedUser, body))
}

templ pageWithNavbarBody(loggedUser auth.User, body templ.Component) {
	<div class="h-screen flex flex-col">
		@navbar.Navbar(loggedUser)
		<div class="flex-1 overflow-auto mt-8 mb-8">
			@body
		</div>
	</div>
}
